@red: #9e1b34;
@blue: #6695af;
@orange: #c76a30;
@black: #222222;
@gray-black: #494949;
@dark-blue: #2a3a53;
@pale-blue: #e0e8ea;
@blue-black: #232830;

html {
    width: 100%;
    height: 100%;
    background-color: @dark-blue;

    body {
        background-color: @dark-blue;
        width: 100%;
        height: 100%;
        background-image: url(../img/bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: table;
        margin: 0;
        padding: 0;
        color: #fff;

        div {
            width: 400px;
            height: 340px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -180px;

            .home-button {
                display: block;
                width: 340px;
                margin: 0 auto;
                text-decoration: none;
                color: white;
                background-color: @red;
                font-family: 'Roboto Slab', serif;
                font-size: 26px;
                font-weight: 400;
                margin-top: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
                outline: 0 none;
                border-width: 0px;
                transition: background-color 0.5s, color 0.5s;
                font-weight: 300;
                border-radius: 4px;
                padding: 10px;

                &:hover {
                    color: white;
                    background-color: lighten(@red, 10%);
                }

                &:active {
                    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5) inset;
                }
            }

            h1 {
                font-weight: 100;
                font-size: 200px;
                margin: 0px;
                font-family: 'Roboto Slab', sans-serif;
            }

            h2 {
                font-family: 'Roboto Slab', sans-serif;
                text-transform: uppercase;
                font-size: 36px;
                letter-spacing: 1px;
                margin-top: 0px;
            }
        }
        footer {
            background-color: @blue-black;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: darken(white, 10%);
            font-family: 'Roboto Slab', serif;
            font-size: 16px;
            text-align: center;
            font-weight: 300;
            padding-top: 10px;
            padding-bottom: 15px;

            .glyphicon {
                font-size: 22px;
                padding: 0px 4px;
                color: @red;
                position: relative;
                top: 5px;
            }

            #tudev-icon {
                background-image: url(../img/icon-tudev.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                padding: 0px 14px;
                width: 18px;
                height: 20px;
                display: inline-block;
                position: relative;
                opacity: 0.9;
                top: 4px;
            }
        }
    }
}