@import "sky";

@red: #9e1b34;
@blue: #6695af;
@orange: #c76a30;
@gold: #ccb366;
@green: #898963;
@black: #222222;
@gray-black: #494949;
@dark-blue: #2a3a53;
@electric-blue: lighten(saturate(@blue, 70%), 20%);
@pale-blue: #e0e8ea;
@blue-black: #232830;

body {
    section {
        display: block;
        width: 100%;
        position: relative;
        padding: 50px 0px;
        transition: opacity 0.5s;
        opacity: 1.0;

        @media (max-width: 320px) {
            padding: 25px 0px;
        }

        heading {
            display: block;
            margin-bottom: 40px;
            font-family: 'Roboto Slab', serif;
            font-size: 48px;
            text-align: center;
            font-weight: 400;

            @media (max-width: 320px) {
                font-size: 36px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        subheading {
            display: block;
            margin-top: -40px;
            margin-bottom: 40px;
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
            text-align: center;
            font-weight: 300;

            @media (max-width: 475px) {
                font-size: 24px;
            }

            @media (max-width: 320px) {
                font-size: 18px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        &#splash {
            height: 100%;

            .info {
                position: absolute;
                top: 50%;
                left: 0px;
                right: 0px;
                z-index: 100;
                text-align: center;
                height: 325px;
                margin-top: -180px;
                opacity: 1;
                transition: opacity 1.5s, margin-top 1.5s;

                &.concealed {
                    margin-top: -160px;
                    opacity: 0;
                }

                .logo {
                    display: inline-block;
                    background-image: url(/static/img/owl.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    width: 325px;
                    height: 325px;
                    vertical-align: middle;

                    @media (max-width: 575px) {
                        width: 250px;
                        height: 250px;
                    }

                    @media (max-width: 320px) {
                        width: 200px;
                        height: 200px;
                    }
                }

                .text {
                    display: inline-block;
                    margin-left: 20px;
                    vertical-align: middle;

                    .mixin-intro-text {
                        display: block;
                        color: white;
                        font-family: 'Roboto Slab', serif;
                        text-align: center;
                        text-transform: uppercase;
                    }

                    h1 {
                        .mixin-intro-text;

                        font-size: 84px;
                        letter-spacing: 6px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        font-weight: 700;

                        @media (max-width: 575px) {
                            font-size: 64px;
                        }

                        @media (max-width: 475px) {
                            margin-top: 20px;
                            font-size: 50px;
                        }

                        @media (max-width: 320px) {
                            margin-top: 20px;
                            text-shadow: 0px 2px 0px #bbbbbb;
                            font-size: 39px;
                            letter-spacing: 4px;
                        }
                    }

                    h2 {
                        .mixin-intro-text;

                        font-size: 23px;
                        letter-spacing: 3.2px;
                        font-weight: 700;
                        margin-top: 0px;

                        @media (max-width: 575px) {
                            font-size: 20px;
                            letter-spacing: 2px;
                        }

                        @media (max-width: 475px) {
                            font-size: 17px;
                            letter-spacing: 1px;
                        }

                        @media (max-width: 320px) {
                            font-size: 14px;
                            letter-spacing: 0px;
                        }
                    }

                    h3 {
                        .mixin-intro-text;

                        font-size: 47px;
                        font-weight: 100;
                        margin-top: 15px;
                        margin-left: -5px;

                        @media (max-width: 575px) {
                            font-size: 32px;
                        }

                        @media (max-width: 475px) {
                            font-size: 24px;
                        }

                        @media (max-width: 320px) {
                            font-size: 22px;
                            letter-spacing: 0px;
                        }
                    }
                }
            }

            .learn-more {
                position: absolute;
                bottom: 0px;
                left: 50%;
                color: white;
                opacity: 0.7;
                z-index: 200;
                text-align: center;
                margin-left: -100px;
                cursor: pointer;
                bottom: 0px;
                opacity: 1;
                transition: opacity 1.5s, bottom 1.5s;

                &.concealed {
                    bottom: -20px;
                    opacity: 0;
                }

                span {
                    display: block;

                    &.text {
                        text-transform: uppercase;
                        font-weight: 100;
                        font-family: 'Roboto Slab', serif;
                        letter-spacing: 2px;
                        font-size: 18px;
                        padding-bottom: 5px;
                        padding-top: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                    }

                    &.glyphicon {
                        font-size: 18px;
                        padding-bottom: 30px;
                    }
                }
            }
        }

        &#about {
            background-color: @pale-blue;
            background-image: url(/static/img/hackny.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;

            heading {
                color: @dark-blue;
            }

            .cutoff {
                display: -webkit-flex;
                display: flex;

                &.shimmed {
                    display: block;

                    .dash {
                        display: none;
                    }

                    h2 {
                        margin: 0 auto;
                    }
                }

                .dash {
                    -webkit-flex: 1;
                    flex: 1;
                    display: block;
                    margin-top: 20px;
                    height: 7px;
                    border-top: 2px solid @dark-blue;
                    border-bottom: 2px solid @dark-blue;

                    @media (max-width: 685px) {
                        display: none;
                    }
                }

                h2 {
                    -webkit-flex-basis: auto;
                    -webkit-flex-shrink: 0;
                    -webkit-flex-grow: 0;
                    flex-basis: auto;
                    flex-shrink: 0;
                    flex-grow: 0;

                    margin: 0px 30px;
                    color: @dark-blue;
                    font-family: 'Roboto Slab', sans-serif;
                    font-size: 36px;
                    text-align: center;
                    font-weight: 700;
                    text-transform: uppercase;

                    @media (max-width: 685px) {
                        font-size: 28px;
                        padding-bottom: 10px;
                        margin: 0px auto;
                        border-bottom: 5px solid @dark-blue;
                    }

                    @media (max-width: 475px) {
                        font-size: 22px;
                        padding-bottom: 10px;
                        margin: 0px auto;
                        margin-top: -20px;
                        margin-bottom: 10px;
                        border-bottom: 5px solid @dark-blue;
                    }

                    @media (max-width: 320px) {
                        width: 250px;
                    }
                }
            }

            #topic-container {
                display: table;
                margin: 0 auto;
                margin-bottom: 30px;

                .topic {
                    margin-bottom: 50px;
                    display: table-cell;
                    vertical-align: middle;

                    #topic-build,
                    #topic-learn,
                    #topic-collaborate {
                        background-size: contain;
                        background-repeat: no-repeat;
                        width: 150px;
                        height: 150px;
                        margin: 0 auto;

                        @media (max-width: 685px) {
                            width: 100px;
                            height: 100px;
                        }

                        @media (max-width: 320px) {
                            width: 75px;
                            height: 75px;
                        }

                        &.large {
                            width: 200px;
                            height: 200px;

                            @media (max-width: 685px) {
                                width: 150px;
                                height: 150px;
                            }

                            @media (max-width: 320px) {
                                width: 120px;
                                height: 120px;
                            }
                        }
                    }

                    #topic-build {
                        background-image: url(/static/img/about-build.png);
                    }

                    #topic-learn {
                        background-image: url(/static/img/about-learn.png);
                    }

                    #topic-collaborate {
                        background-image: url(/static/img/about-collaborate.png);
                    }

                }
            }

            .blurb {
                width: 1170px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: 25px;
                font-family: 'Roboto Slab', serif;
                font-size: 28px;
                text-align: center;
                letter-spacing: 2px;
                font-weight: 300;
                padding: 0px;
                color: @dark-blue;
                transition: color 0.5s, border-color 0.5s;

                @media (max-width: 1200px) {
                    width: 100%;
                    padding: 0px 80px;
                    margin-left: 0px;
                    margin-right: 0px;
                }

                @media (max-width: 685px) {
                    width: 450px;
                    padding: 0px 10px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                    letter-spacing: 1px;
                    font-size: 24px;
                    text-align: justify;
                }

                @media (max-width: 475px) {
                    width: 350px;
                    padding: 0px 10px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                    letter-spacing: 1px;
                    font-size: 22px;
                    text-align: justify;
                }

                @media (max-width: 320px) {
                    width: 250px;
                    padding: 0px;
                    font-size: 20px;
                    text-align: center;
                }

                a, a:visited {
                    color: saturate(lighten(@dark-blue, 25%), 10%);
                    text-decoration: none;
                    transition: color 0.5s;

                    &:hover {
                        text-decoration: none;
                        color: saturate(lighten(@dark-blue, 35%), 10%);
                    }
                }

                bold {
                    font-weight: 400;
                }

                italics {
                    font-style: italic;
                }
            }
        }

        &#faq {
            background-color: @red;
            background-image: url(/static/img/paleylibrary.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            heading, subheading {
                color: white;
            }

            .qa {
                margin-bottom: 50px;

                question {
                    display: block;
                    font-family: 'Roboto Slab', serif;
                    font-size: 28px;
                    text-align: left;
                    font-weight: 400;
                    letter-spacing: 1px;
                    color: white;
                    margin-bottom: 15px;

                    @media (max-width: 450px) {
                        text-align: center;
                        font-size: 26px;
                    }

                    @media (max-width: 320px) {
                        font-size: 22px;
                    }
                }

                answer {
                    display: block;
                    font-family: 'Roboto Slab', serif;
                    font-size: 20px;
                    text-align: left;
                    font-weight: 300;
                    color: white;

                    @media (max-width: 450px) {
                        text-align: center;
                    }

                    @media (max-width: 320px) {
                        font-size: 18px;
                    }

                    a {
                        color: @electric-blue;
                        text-decoration: none;
                        font-weight: 400;
                        transition: color 0.5s;

                        &:hover {
                            text-decoration: none;
                            color: lighten(@electric-blue, 10%);
                        }
                    }

                    bold {
                        font-weight: 700;
                        letter-spacing: 1px;
                    }

                    email {
                        background: darken(@red, 20%);
                        padding: 6px 14px;
                        border-radius: 4px;
                        font-size: 18px;

                        a {
                            display: inline-block;
                            color: white;
                            text-decoration: none;
                            border-bottom: none;
                            margin-top: 10px;
                        }
                    }

                    a.btn {
                        display: block;
                        width: 95%;
                        color: @red;
                        background: white;
                        font-family: 'Roboto Slab', serif;
                        font-size: 18px;
                        font-weight: 400;
                        margin-top: 20px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        transition: background-color 0.5s, color 0.5s, border-color 0.5s;
                        outline: 0 none;
                        border-color: white;

                        @media (max-width: 320px) {
                            font-size: 14px;
                            margin-left: auto;
                            margin-right: auto;
                        }

                        &:hover {
                            background: darken(@red, 20%);
                            border-color: darken(@red, 20%);
                            color: white;
                        }
                    }
                }
            }
        }

        &#register {
            background-color: @orange;
            background-image: url(/static/img/conwell.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            heading, subheading {
                color: white;
            }

            form {
                text-align: center;

                button.btn-register {
                    display: block;
                    width: 500px;
                    margin: 0 auto;

                    color: white;
                    background-color: transparent;
                    border: 2px solid white;
                    font-family: 'Roboto Slab', serif;
                    font-size: 22px;
                    font-weight: 400;
                    margin-top: 20px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    padding: 10px;
                    outline: 0 none;
                    box-shadow: none;
                    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;

                    @media (max-width: 550px) {
                        width: 100%;
                    }

                    @media (max-width: 320px) {
                        font-size: 18px;
                    }

                    &:hover {
                        border: none;
                        padding: 12px;
                        color: @orange;
                        background-color: white;
                        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                    }

                    &:active {
                        border: none;
                        padding: 12px;
                        color: @orange;
                        background-color: white;
                        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5) inset;
                    }
                }

                input.form-input {
                    display: block;
                    width: 500px;
                    margin: 0 auto;
                    text-align: center;
                    color: #444;
                    background-color: white;
                    font-family: 'Roboto Slab', serif;
                    font-size: 22px;
                    font-weight: 300;
                    margin-bottom: 20px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    outline: 0 none;
                    border: none;
                    border-radius: 4px;

                    @media (max-width: 550px) {
                        width: 100%;
                    }

                    @media (max-width: 320px) {
                        font-size: 18px;
                    }
                }
            }
        }

        &#sponsors {
            background: white;

            a.btn-sponsor {
                display: block;
                color: white;
                width: 500px;
                background-color: @dark-blue;
                margin: 0 auto;
                font-family: 'Roboto Slab', serif;
                font-size: 22px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 3px;
                padding: 15px 0px;
                outline: 0 none;
                border-width: 0px;
                transition: background-color 0.5s;

                @media (max-width: 550px) {
                    width: 100%;
                }

                @media (max-width: 320px) {
                    font-size: 18px;
                }

                &:hover {
                    color: white;
                    background-color: lighten(@dark-blue, 20%);
                }

                &:active {
                    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5) inset;
                }
            }
        }
    }

    footer {
        background-color: @blue-black;
        color: darken(white, 10%);
        font-family: 'Roboto Slab', serif;
        font-size: 16px;
        text-align: center;
        font-weight: 300;
        padding-top: 10px;
        padding-bottom: 15px;

        @media (max-width: 320px) {
            font-size: 14px;
        }

        .glyphicon {
            font-size: 22px;
            padding: 0px 4px;
            color: @red;
            position: relative;
            top: 5px;

            @media (max-width: 320px) {
                font-size: 18px;
                top: 4px;
                padding: 0px 2px;
                padding-right: 3px;
            }
        }

        #tudev-icon {
            background-image: url(/static/img/icon-tudev.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            padding: 0px 14px;
            width: 18px;
            height: 20px;
            display: inline-block;
            position: relative;
            opacity: 0.9;
            top: 4px;

            @media (max-width: 320px) {
                padding: 0px 14px;
                width: 16px;
                height: 18px;
            }
        }
    }
}
