// Device Dimensions
@iphone6plus-width: 414px;
@iphone6plus-height: 736px;
@iphone6-width: 375px;
@iphone6-height: 667px;
@iphone5-width: 320px;
@iphone5-height: 568px;
@iphone4-width: 320px;
@iphone4-height: 480px;
@nexus5-width: 360px;

body section#splash {
    background: #051423;
    background: linear-gradient(to bottom, #020d1a 0%, #11344f 100%);

    @keyframes move-twink-back {
        from { background-position: 0 0; }
        to { background-position: -10000px 5000px; }
    }
    @-webkit-keyframes move-twink-back {
        from { background-position: 0 0; }
        to { background-position: -10000px 5000px; }
    }
    @-moz-keyframes move-twink-back {
        from { background-position: 0 0; }
        to { background-position: -10000px 5000px; }
    }
    @-ms-keyframes move-twink-back {
        from { background-position: 0 0; }
        to { background-position: -10000px 5000px; }
    }

    @keyframes move-clouds-back {
        from { background-position: 0 0; }
        to { background-position: 10000px 0; }
    }
    @-webkit-keyframes move-clouds-back {
        from { background-position: 0 0; }
        to { background-position: 10000px 0; }
    }
    @-moz-keyframes move-clouds-back {
        from { background-position: 0 0; }
        to { background-position: 10000px 0; }
    }
    @-ms-keyframes move-clouds-back {
        from { background-position: 0; }
        to { background-position: 10000px 0; }
    }

    .stars, .clouds {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: block;
        opacity: 1;
        transition: opacity 1.5s, bottom 1.5s, top 1.5s;

        &.concealed {
            top: 20px;
            bottom: -20px;
            opacity: 0;
        }
    }

    .stars {
        background: url(/static/img/stars.png) repeat top center;
        z-index: 0;
    }

    .clouds {
        background: transparent url(/static/img/clouds.png) repeat top center;
        background-size: cover;
        z-index: 3;

        @media (min-width: @nexus5-width) {
            // To prevent mobile cloud animation jenk
            -moz-animation: move-clouds-back 800s linear infinite;
            -ms-animation: move-clouds-back 800s linear infinite;
            -o-animation: move-clouds-back 800s linear infinite;
            -webkit-animation: move-clouds-back 800s linear infinite;
            animation: move-clouds-back 800s linear infinite;
        }
    }
}
