@red: #9e1b34;
@blue: #6695af;
@dark-blue: #2a3a53;

body {
    section {
        display: block;
        width: 100%;
        position: relative;
        padding: 50px;

        &#splash {
            height: 100%;
            background-color: @dark-blue;
            background-image: url(../img/bg.jpg);
            background-size: contain;
            background-position: center;
            display: table;
            padding: 0px;

            info {
                display: table-cell;
                vertical-align: middle;
                text-align: center;

                owl {
                    display: block;
                    background-image: url(../img/owl.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    width: 250px;
                    height: 250px;
                    margin: 0 auto;
                }

                h1 {
                    color: white;
                    font-family: 'Roboto Slab', serif;
                    font-size: 64px;
                    text-align: center;
                    letter-spacing: 2px;
                    margin-top: 10px;
                    font-weight: 400;
                }

                h2 {
                    color: white;
                    font-family: 'Roboto Slab', serif;
                    font-size: 28px;
                    text-align: center;
                    letter-spacing: 2px;
                    font-weight: 300;
                    width: auto;
                    margin-bottom: 5px;
                }

                h3 {
                    color: lighten(@blue, 20%);
                    font-family: 'Roboto Slab', serif;
                    font-size: 32px;
                    text-align: center;
                    letter-spacing: 2px;
                    font-weight: 300;
                    width: auto;
                    margin-top: 5px;
                }

                button.btn-register {
                    color: white;
                    background-color: @red;
                    font-family: 'Roboto Slab', serif;
                    font-size: 22px;
                    font-weight: 400;
                    margin-top: 20px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    padding: 10px 80px;
                    transition: background-color 0.5s;

                    &:hover {
                        background-color: desaturate(lighten(@red, 10%), 10%);
                    }
                }

            }
        }

        &#register {
            background-color: @red;
            color: white;
        }
    }
}